{
  "plugins": [
    "node"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "node/no-unsupported-features": ["error", {
      "version": 8,
      "ignores": []
    }],
    "node/no-unpublished-require": ["error", {
      "allowModules": ["request-promise"]
    }],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single",
      "avoid-escape"
    ],
    "semi": [
      "error",
      "never"
    ]
  },
  "parserOptions": {"ecmaVersion": 2017}
}
