{
  "name": "feathers-queue",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix src example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georgiy Chirkov <yura415@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/commons": "^1.4.1",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.6",
    "@feathersjs/socketio": "^3.2.2",
    "bee-queue": "^1.2.2",
    "serialize-error": "^2.1.0"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1"
  }
}
